# systemd service (VPS deploy)
# install:  sudo cp deploy/ai-gateway-bot.service /etc/systemd/system/
#           sudo systemctl daemon-reload && sudo systemctl enable --now ai-gateway-bot
[Unit]
Description=AI Gateway Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/ai-gateway-bot
EnvironmentFile=/opt/ai-gateway-bot/.env
ExecStart=/opt/ai-gateway-bot/.venv/bin/python main.py
Restart=always
RestartSec=5
User=botuser
Group=botuser

[Install]
WantedBy=multi-user.target
